# steam-web

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AliPayConstant.java  BaseException.java  Constant.java  DataLengh.java  DirectRabbitConfig.java  RedisConfig.java  RedisListenerConfig.java  ResultData.java  SubmailConstant.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/dto/: AliPayOrderInfo.java  ApplDto.java  ApplUpdate.java  ApplyQuery.java  AwardCountDto.java  AwardQuery.java  BackQuery.java  BasePage.java  BattleDto.java  BattleQuery.java  BattleWebQuery.java  BeanRecordQuery.java  BeansQuery.java  BoxAwardsQuery.java  BoxQuery.java  BoxRecordsQuery.java  BoxRecordsWebQuery.java  BoxWebQuery.java  Callback.java  CallbackDto.java  CallbackInfo.java  CardsDto.java  CardsQuery.java  CreateOrderDTO.java  DeliveryRecordQuery.java  ExchangeDto.java  GameArenasBoxDto.java  GameArenasDto.java  GameArenasSaveDto.java  GameArenasUserDto.java  GameRankingDto.java  GameRankingQuery.java  HttpResponseDto.java  JoinRoomDto.java  LoginInfo.java  LoginIpLog.java  LoginIpLogQuery.java  LuckyBboxRecordQuery.java  LuckyBoxRecordQuery.java  MessageQuery.java  (+38 more)
src/main/java/com/example/demo/entity/: AwardLevels.java  AwardTypes.java  BeanChangeRecords.java  BeanRecord.java  Beans.java  Box.java  BoxAwards.java  BoxRecords.java  BoxRecordsWeb.java  Cards.java  Dashboard.java  DeliveryRecord.java  FirstRechargeOffer.java  GameArenaBox.java  GameArenaUsers.java  GameArenas.java  GameAwardRecords.java  GameRanking.java  LuckyBboxRecord.java  LuckyBoxRecord.java  PromotionLevels.java  RechangeWelfare.java  RedKey.java  RedRecords.java  Reds.java  Room.java  RoomAward.java  RoomWeb.java  SaleCommodityResponse.java  SaleTemplateResponse.java  UUAward.java  UUSaleRsponse.java  User.java  UserExchangeDetail.java  UserMessage.java  UserRewardLogs.java  Vip.java  WelfareRedis.java
src/main/java/com/example/demo/enumpakage/: Dura.java  ResponseCode.java  Status.java
src/main/java/com/example/demo/mapper/: AwardLevelMapper.java  BeanChangeRecordMapper.java  BeanRecordMapper.java  BeansMapper.java  BoxMapper.java  BoxRecordMapper.java  CardsMapper.java  DeliveryRecordMapper.java  FirstRechargeOfferMapper.java  GameBattleMapper.java  LuckyBoxMapper.java  LuckyBoxRecordMapper.java  PromotionLevelMapper.java  RedKeyMapper.java  RedRecordsMapper.java  RedsMapper.java  RoomMapper.java  UUPMapper.java  UserMapper.java  UserMessageMapper.java  VipMapper.java
src/main/java/com/example/demo/message/: NoticeDto.java  ScheduledAwardsTasks.java  ScheduledTasks.java
src/main/java/com/example/demo/service/: AwardLevelService.java  BeanChangeRecordService.java  BeanRecordService.java  BeansService.java  BoxRecordService.java  BoxService.java  CardService.java  DashboardService.java  DeliveryRecordService.java  FirstRechargeOfferService.java  GameBattleService.java  HypermarketService.java  LuckyBoxService.java  MessageService.java  PromotionLevelService.java  RedKeyService.java  RedPackageService.java  RedRecordsService.java  RedsService.java  RoomService.java  UUPService.java  UserService.java  VipService.java  WelfareService.java
src/main/java/com/example/demo/service/impl/: AwardLevelServiceImpl.java  BeanChangeRecordServiceImpl.java  BeanRecordServiceImpl.java  BeansServiceImpl.java  BoxRecordServiceImpl.java  BoxServiceImpl.java  CardServiceImpl.java  DashboardServiceImpl.java  DeliveryRecordServiceImpl.java  (+15 more)
src/main/java/com/example/demo/util/: CheckSumBuilder.java  CodeUtils.java  DateUtils.java  EncodeUtils.java  FileUtil.java  HttpUtils.java  JacksonUtils.java  JsonUtil.java  Md5Utils.java  OkHttpUtil.java  QRCodeUtils.java  RSAUtils.java  RedisUtil.java  SignUtils.java  UUKey.java
src/main/java/com/example/demo/web/: AdminDashboardController.java  AwardLevelController.java  BeanChangeRecordController.java  BeanRecordController.java  BeansController.java  BoxRecordsController.java  BoxsController.java  CardsController.java  DeliveryRecordController.java  FirstRechargeOfferController.java  LuckyBoxController.java  PromotionLevelController.java  RedKeyController.java  RedRecordsController.java  RedsController.java  RoomController.java  UploadController.java  UserController.java  VipController.java
src/main/resources/: application-pro.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AwardLevelMapper.xml  BeanChangeRecordMapper.xml  BeanRecordMapper.xml  BeansMapper.xml  BoxMapper.xml  BoxRecordMapper.xml  CardsMapper.xml  DeliveryRecordMapper.xml  FirstRechargeOfferMapper.xml  GameBattleMapper.xml  LuckyBoxMapper.xml  LuckyBoxRecordMapper.xml  PromotionLevelMapper.xml  RedKeyMapper.xml  RedRecordsMapper.xml  RedsMapper.xml  RoomMapper.xml  UUPMapper.xml  UserMapper.xml  UserMessageMapper.xml  VipMapper.xml
src/main/resources/templates/: demo.html
src/main/resources/welfare/: welfare.json  welfare_day.json  welfare_dz.json  welfare_mh.json  welfare_month.json
src/test/java/com/example/demo/: WelfareDayTest.java
(+44 files in other folders)
